#### 판다스
##### 판다스의 개념
- 판다스는 데이터 분석 라이브러리로 엑셀과 유사함
- 데이터 테이블을 다루기 위한 도구로 적합
- 판다스를 다루기위해 넘파이 사용
- 데이터 테이블형태인 2차원 데이터 사용
- 판다스에서 테이블 객체를 데이터 프레임이라 하고 각각의 열 데이터를 시리즈라 한다.

##### 시리즈 객체
  - 시리즈 객체는 피쳐 벡터와 같은 개념으로 사용, 일반적으로 하나의 피쳐 데이터를 포함하는 형태
  - 시리즈 객체는 데이터프레임안에 포함되기도 하지만 list, dict, ndarray 등과 같은 타입도 시리즈 객체가 된다.

In [3]:
from pandas import Series, DataFrame
list_data = [1,2,3,4,5]
list_name = ['a','b','c','d','e']
example_obj = Series(data=list_data, index=list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
import pandas as pd #모듈 호출
import numpy as np #모듈 호출
from pandas import Series, DataFrame

list_data = [1,2,3,4,5]
list_name = ['a','b','c','d','e']
example_obj = Series(data=list_data, index=list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
example_obj.index #인덱스 출력 인덱스 이름을 알아야할때

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [8]:
example_obj.values #요소값 출력 데이터 값을 알아야할때

array([1, 2, 3, 4, 5], dtype=int64)

In [10]:
type(example_obj.dtype)

numpy.dtype

In [13]:
example_obj.dtype

dtype('int64')

In [16]:
example_obj.name = 'number' #데이터프레임 이름 변경
example_obj.index.name = 'ID' #인덱스 이름 변경
example_obj

ID
a    1
b    2
c    3
d    4
e    5
Name: number, dtype: int64

In [18]:
dict_data= {'a':1, 'b':2, 'c':3, 'd':4,'e':5} # dict 자료형은 키가 인덱스로 들어감
example_obj = Series(dict_data, dtype = np.float, name='example data') 
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example data, dtype: float64

- 판다스의 모든 객체는 인덱스 값을 기준으로 생성, 기존데이터에 숫자가 아닌값을 추가하면 NaN출력
- 일반적으로 NaN은 null을 의미하며, 파이썬에서는 None을 의미

In [19]:
dict_data_1= {'a':1, 'b':2, 'c':3, 'd':4,'e':5}
indexes = ['a','b','c','d','e','f','g','h']
example_obj_1 = Series(dict_data_1, index=indexes) 
example_obj_1 #빈곳에 NaN 값 삽입

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

#### 데이터 프레임 객체
- 데이터 프레임 객체는 데이터 테이블, 여러개의 시리즈 묶음으로 구성
- 시리즈의 묶음이기 때문에 넘파이 배열 특성을 가지고 있는 객체
- 각각으 열별로 데이터 타입이 다르다.

In [20]:
#데이터 불러오기할때 info 함수를 이용해 타입부터 확인해야함

data_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"
df_data = pd.read_csv(data_url, sep = '\s+', header = None) # csv로 로드 sep = '\s+'(공백으로 칸을 나누는데 여러개일수도 있음)
df_data.columns = ['CRIM', 'ZN', 'INDUS', 'CHAS',
                  'NOX', 'RM', 'AGE','DIS','RAD',
                  'TAX','PTRATIO','B','LSTAT','MEDV']
df_data.head() # 위에서 5개만 출력

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [24]:
raw_data = {'first name' : ['Jason', 'Molly', 'Tina','Jake','Amy'],
           'last name' :['Miller', 'Jacobson','Ali','Milner','Cooze'],
           'age' : [42,52,36,24,73],
           'city' : ['San Francisco', 'Baltimore', 'Miami', 'Douglas','Boston']}
df = pd.DataFrame(raw_data, columns = ['first name', 'last name', 'age','city'])
df

  first name last name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [26]:
# to_csv() -> 이 함수로 데이터를 내보내면 csv 파일로 저장됨
# 열다루기

DataFrame(raw_data, columns = ['age','city']) #특정 컬럼만 골라서 만들기

   age           city
0   42  San Francisco
1   52      Baltimore
2   36          Miami
3   24        Douglas
4   73         Boston

In [28]:
DataFrame(raw_data,
         columns = ['first_name','last_name','age','dept']) #없는 칼럼 생성

  first_name last_name  age dept
0        NaN       NaN   42  NaN
1        NaN       NaN   52  NaN
2        NaN       NaN   36  NaN
3        NaN       NaN   24  NaN
4        NaN       NaN   73  NaN

#### 데이타 로딩

In [29]:
df= pd.read_excel("C:/py_data/source/ch04/excel-comp-data.xlsx")

In [32]:
df.head() #인덱스번호는 자동 할당

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [33]:
df.head(3).T # 행렬전환해서 출력

,0,1,2
account,211829,320563,648336
name,"Kerluke, Koepp and Hilpert",Walter-Trantow,"Bashirian, Kunde and Price"
street,34456 Sean Highway,1311 Alvis Tunnel,62184 Schamberger Underpass Apt. 231
city,New Jaycob,Port Khadijah,New Lilianland
state,Texas,NorthCarolina,Iowa
postal-code,28752,38365,76517
Jan,10000,95000,91000
Feb,62000,45000,120000
Mar,35000,35000,35000

In [34]:
df[['account', 'street','state']].head(3) #pandas에서 인덱싱할때 한개 이상이면 리스트형태로 입력해야함[인덱스 대괄호[리스트대괄호]]

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [36]:
df['account'].head(2) # 한개출력할떈 인덱싱 대괄호만

0    211829
1    320563
Name: account, dtype: int64

In [39]:
#행번호를 사용한 데이터 추출
df[:3] #한 행만 선택하려면 시작과 끝을 계산해야함

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [40]:
df[['name','street']][:2]

                         name              street
0  Kerluke, Koepp and Hilpert  34456 Sean Highway
1              Walter-Trantow   1311 Alvis Tunnel

In [41]:
df.index = df['account']
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [44]:
del df['account']
df.head()

KeyError: 'account'

In [47]:
df.loc[[211829,320563],['name','street']] #loc 이름기반 (문자)

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [51]:
df.loc[205217:,['name','street']]

                                 name                        street
account
205217               Kovacek-Johnston  91971 Cronin Vista Suite 601
209744                 Champlin-Morar              26739 Grant Lock
212303                 Gerhold-Maggio     366 Maggio Grove Apt. 998
214098    Goodwin, Homenick and Jerde     649 Cierra Forks Apt. 078
231907                     Hahn-Moore      18115 Olivine Throughway
242368   Frami, Anderson and Donnelly               182 Bertie Road
268755                    Walsh-Haley          2624 Beatty Parkways
273274                  McDermott PLC         8917 Bergstrom Meadow

In [52]:
#iloc 순서 기준 (숫자값)
df.iloc[:10, :3]

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras

In [53]:
df_new = df.reset_index() # 인덱스를 다시 이전으로 되돌아옴 칼럼으로 튀어나옴
df_new

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

##### drop 함수

In [56]:
df_new.drop(1).head() # 인덱스가 1인행 삭제 지운결과를 보여만주고 데이터를 지우진 않음

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000

In [57]:
df_drop = df_new.drop(1)
df_drop.head

<bound method NDFrame.head of     account                              name  \
0    211829        Kerluke, Koepp and Hilpert
2    648336        Bashirian, Kunde and Price
3    109996       D'Amore, Gleichner and Bode
4    121213                     Bauch-Goldner
5    132971  Williamson, Schumm and Hettinger
6    145068                        Casper LLC
7    205217                  Kovacek-Johnston
8    209744                    Champlin-Morar
9    212303                    Gerhold-Maggio
10   214098       Goodwin, Homenick and Jerde
11   231907                        Hahn-Moore
12   242368      Frami, Anderson and Donnelly
13   268755                       Walsh-Haley
14   273274                     McDermott PLC

                                  street               city         state  \
0                     34456 Sean Highway         New Jaycob         Texas
2   62184 Schamberger Underpass Apt. 231     New Lilianland          Iowa
3            155 Fadel Crescent Apt. 144         Hyattburgh         Maine
4                    7274 Marissa Common    Shanahanchester    California
5                   89403 Casimer Spring       Jeremieburgh      Arkansas
6           340 Consuela Bridge Apt. 400  Lake Gabriellaton    Mississipi
7           91971 Cronin Vista Suite 601         Deronville   RhodeIsland
8                       26739 Grant Lock    Lake Juliannton  Pennsylvania
9              366 Maggio Grove Apt. 998          North Ras         Idaho
10             649 Cierra Forks Apt. 078           Rosaberg      Tenessee
11              18115 Olivine Throughway      Norbertomouth   NorthDakota
12                       182 Bertie Road        East Davian          Iowa
13                  2624 Beatty Parkways       Goodwinmouth   RhodeIsland
14                 8917 Bergstrom Meadow    Kathryneborough      Delaware

    postal-code     Jan     Feb     Mar
0         28752   10000   62000   35000
2         76517   91000  120000   35000
3         46021   45000  120000   10000
4         49681  162000  120000   35000
5         62785  150000  120000   35000
6         18008   62000  120000   70000
7         53461  145000   95000   35000
8         64415   70000   95000   35000
9         46308   70000  120000   35000
10        47743   45000  120000   55000
11        31415  150000   10000  162000
12        72686  162000  120000   35000
13        31919   55000  120000   35000
14        27933  150000  120000   70000  >

In [58]:
df_new.drop(1, inplace = True) #inplace = True 삭제한 상태 유지 (sort 정렬 함수에도 사용가능)
df_new.head(3)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000

In [59]:
df_new.drop("account", axis=1) #account 열 제거 axis= 0 -> 행을 지움

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [60]:
df_new.drop(['account','name'], axis=1) # account, name 열제거

,street,city,state,postal-code,Jan,Feb,Mar
0,34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

#### 그룹별 집계의 개념

- 그룹별 집계가 가능하다 그루핑
- 그룹바이는 데이터로부터 동일한 객체를 가진 데이터만 뽀ㅃ아 기술 통계 데이터를 추출하는 기능

        - 분할(split), 적용(apply), 결합(combine)

In [63]:
ipl_data = {'Team' : ['Riders','Riders','Devils','Devils','Kings','Kings','Kings','Kings',
                     'Riders','Royals','Royals','Riders'],
           'Rank' : [1,2,2,3,3,4,1,1,2,4,1,2],
           'Year' : [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017,
                    2016, 2014, 2015, 2017],
           'Points' : [876, 789, 863, 673, 741, 812, 
                      756, 788, 694, 701, 804, 690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [64]:
df.groupby("Team")["Points"].sum() #팀별 점수의 합계를 구함

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [68]:
multi_groupby = df.groupby(["Team",'Year'])['Points'].sum() #인덱스가 두개 이상 같은팀당 연도별 포인트를 합산
multi_groupby

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [70]:
multi_groupby = df.groupby(["Team",'Year'])["Points"].sum()
multi_groupby.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015)],
           names=['Team', 'Year'])

In [71]:
multi_groupby["Devils":'Kings']

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

- unstack 함수를 사용하여 기존 인덱스를 기준으로 묶인 데이터에서 두 번째 인덳를 열로 변화시켜 엑셀의 피봇테이블과 비슷한 형태로 데이터를 볼 수 있다.

In [72]:
multi_groupby.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN

- swaplevel 함수를 이용하면 인덱스간의 레벨을 변경 할 수 있다.

In [74]:
multi_groupby.swaplevel().sort_index() # 연도와 팀 인덱스 변경 그 후 sort_index 함수를 통해 정렬

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [75]:
multi_groupby.sum(level=0) # level은 0번째를 의미 팀별, 1이되면 연도

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [77]:
multi_groupby.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

### 그룹화된 상태

- 분할 -> 적용 -> 결합으로 이루어지는 grouby 함수 사용에서 분할만 적용한 상태로 데이터를 다룰 수 있는데, 이를 grouped상태라 부른다.
- 그룹화된 상태에서 get_group 함수를 사용하면 해당 키값을 시준으로 분할된 데이터프레임 객체를 확인 할 수 있다.

In [79]:
grouped = df.groupby("Team")
grouped.get_group("Riders")

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

그룹화된 상태의 데이터프레임에 
- 집계, 변환, 필터 등 사용 가능

In [81]:
grouped.agg(min) # 팀을 기준으로 모든 컬럼에서 가장 작은 값이 나옴 / agg : 다양한 함수를 그대로 적용 시킬수 있다.

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [83]:
grouped.agg(np.mean)

        Rank    Year  Points
Team
Devils  2.50  2014.5  768.00
Kings   2.25  2015.5  774.25
Riders  1.75  2015.5  762.25
Royals  2.50  2014.5  752.50

In [85]:
grouped.transform(max) #팀을 기준으로 가장 큰값으로 값을 변경함

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      4  2017     812
5      4  2017     812
6      4  2017     812
7      4  2017     812
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [91]:
score = lambda x: (x-x.mean()) / x.std() #정규화 공식
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [92]:
df.groupby('Team').filter(lambda x: len(x) >= 3) # x(Team)길이가 3개 이상인것만 필터링

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [94]:
df.groupby('Team').filter(
lambda x:x["Points"].max()>810) #최대점수가 810이 넘는 팀의 기록만 출력

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

### 병합 join
- 두개의 데이터를 특정한 기준을 갖고 하나로 통합하는 작업

In [99]:
raw_data = {
    'subject_id' : ['1','2','3','4','5','7','8','9','10','11'],
    'test_score' : [51,15,15,61,16,14,15,1,61,16]}

df_left = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_left

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [100]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy', 'Brian', 'Bran','Bryce', 'Betty'],
    'last_name' : ['Bonder','Black', 'Balwner', 'Brice','Btisan']}

df_right = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_right

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [102]:
pd.merge(left=df_left, right=df_right, how="inner", on='subject_id') #왼쪽 오른쪽 데이터프레임 선택, how 어떤 조인인지, on 기준되는 칼럼

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [104]:
pd.merge(df_left, df_right, how="right", on='subject_id')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [105]:
pd.merge(df_left, df_right, how="left", on='subject_id')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [107]:
pd.merge(df_left, df_right, how="outer", on='subject_id')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [110]:
pd.merge(df_left, df_right, on='subject_id') # how의 디폴트값이 inner join

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [120]:
df_left.index = df_left.subject_id
del df_left['subject_id']
df_right.index = df_left.subject_id
del df_right['subject_id']

pd,merge(df.left,df.right,on='subject_id')

AttributeError: 'DataFrame' object has no attribute 'subject_id'

연결
두개의 테이블을 그대로 붙이는 방법을 concat이라고 한다

In [114]:
import os # 그냥 필요없어도 대부분 사용함
filenames = [os.path.join("C:/py_data/source/ch04",filenames)
            for filenames in os.listdir("C:/py_data/source/ch04") if 'sales' in filenames]
print(filenames)

['C:/py_data/source/ch04\\sales-feb-2014.xlsx', 'C:/py_data/source/ch04\\sales-jan-2014.xlsx', 'C:/py_data/source/ch04\\sales-mar-2014.xlsx']

In [115]:
os.listdir("C:/py_data/source/ch04")

['excel-comp-data.xlsx',
 'left.xlsx',
 'right.xlsx',
 'sales-feb-2014.xlsx',
 'sales-jan-2014.xlsx',
 'sales-mar-2014.xlsx']

In [116]:
df_list = [pd.read_excel(filename, engine='openpyxl') for filename in filenames] #engine='openpyxl' 엑셀파일 안열릴때 사용하면 좋음
for df in df_list:
    print(type(df), len(df))

<class 'pandas.core.frame.DataFrame'> 108
<class 'pandas.core.frame.DataFrame'> 134
<class 'pandas.core.frame.DataFrame'> 142

In [117]:
df = pd.concat(df_list, axis=0) #axis = 0 위에서 아래로
print(len(df)) #384
df.reset_index(drop=True) #각각의 데이터 프레임에서 인덱스번호가 겹치기 때문에 재정의

384

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
379,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
380,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
381,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
383,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [119]:
df.to_csv("C:/Users/sec/Desktop/20220726/220727/total_sales.csv")